# step158-2020

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/google/sps/: BlobPostReturn.java  BlobUtils.java  CustomBlobInfo.java  DataUtils.java  ImageInfo.java  MaskInfo.java  ProjectInfo.java  UserInfo.java  dataUtils.java
src/main/java/com/google/sps/servlets/: BlobHost.java  BlobServlet.java  BlobUrl.java  ErrorServlet.java  Login.java  ProjectServlet.java
src/main/ngapp/accio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ngapp/accio/e2e/src/: app.e2e-spec.ts
src/main/ngapp/accio/src/: index.html  styles.css
src/main/ngapp/accio/src/app/: ImageBlob.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  enums.ts  fetch-images.service.spec.ts  fetch-images.service.ts  images.ts  magic-wand.service.spec.ts  magic-wand.service.ts  mask.directive.ts  post-blobs.service.spec.ts  post-blobs.service.ts
src/main/ngapp/accio/src/app/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
src/main/ngapp/accio/src/app/editor/: Coordinate.ts  Mask.ts  MaskToolEnum.ts  editor.component.css  editor.component.html  editor.component.spec.ts  editor.component.ts  magic-wand.service.spec.ts  magic-wand.service.ts  mask-action.spec.ts  mask-action.ts  mask-command.ts  mask-controller.service.spec.ts  mask-controller.service.ts  mask-controller.spec.ts  mask-controller.ts  mask-tool-names.ts  mask.directive.spec.ts  mask.directive.ts  priority-queue.spec.ts  priority-queue.ts  set-operator.spec.ts  set-operator.ts
src/main/ngapp/accio/src/app/end-page/: end-page.component.css  end-page.component.html  end-page.component.ts
src/main/ngapp/accio/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
src/main/ngapp/accio/src/app/home/: delete-project-dialog.html  home.component.css  home.component.html  home.component.ts  update-project-dialog.html
src/main/ngapp/accio/src/app/img-gallery/: DeleteDialog.html  delete-image-dialog.html  img-gallery.component.css  img-gallery.component.html  img-gallery.component.spec.ts  img-gallery.component.ts  update-image-dialog.html
src/main/ngapp/accio/src/app/intro/: intro.component.html
src/main/ngapp/accio/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
src/main/ngapp/accio/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/main/ngapp/accio/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
src/main/ngapp/accio/src/app/top-toolbar/: top-toolbar.component.css  top-toolbar.component.html  top-toolbar.component.spec.ts  top-toolbar.component.ts
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/main/webapp/WEB-INF/: env.yaml  index.html  index.yaml  web.xml
src/main/webapp/ng/: index.html  vendor.js.map
src/test/java/com/google/sps/: BlobServletTestUtils.java  DataUtilsTest.java  ProjectServletTestUtils.java
src/test/java/com/google/sps/servlets/: BlobServletTest.java  ProjectServletTest.java
